API_BASE_URL=http://10.0.47.157/api/
IMAGE_BASE_URL=http://<production_url>

FACEBOOK_APP_ID=1959572517479954

ANDROID_GOOGLE_CLIENT_ID=275068500021-s2ebs8mu03tco8g55hcq4mpsh3iin22v.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=275068500021-g05qijc0pvqfdp1v780doi78l8ocklim.apps.googleusercontent.com